<!DOCTYPE html>
<html>
<head>
<title>JavaScript Activities</title>
<style>
figure {
	color: #999;
}
pre, code {
  font-family: monospace, monospace;
}
pre {
  overflow: auto;
}
pre > code {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 2rem;
  color: #1A83FB;
  display: block;
  padding: 1rem;
  word-wrap: normal;
}
#suggestion {
	margin-bottom: 2rem;
}
</style>
</head>
<body>
	<!-- 
var name = prompt("what's your name?");
console.log("Hi, " + name);

calculate grains of sand on chessboard

console.log('%cHello world', 'font-size:40px;color:#fff;text-shadow:0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);');

"Terry".charAt(0) or "Terry"[0]

console.log('%cHello world', 'font-size:40px;');

console.log('%c Oh my heavens! ', 'background: #222; color: #bada55');

See https://developers.google.com/web/tools/chrome-devtools/console/console-write
-->

<figure>
  <figcaption>1. Show a pop-up box?</figcaption>
  <pre><code>
  	alert("Hello, world!"); 
</code></pre>
</figure>

<!-- #2 -->
<figure>
  <figcaption>2. What's the sum?</figcaption>
  <pre><code>
  	console.log(1234 + 56.7); 
</code></pre>
</figure>

<!-- #3 -->
<figure>
  <figcaption id="suggestion">3. Try adding some different numbers.</figcaption>
</figure>

<!-- #4 -->
<figure>
  <figcaption>4. What's the difference?</figcaption>
  <pre><code>
  	console.log(951 - 51); 
</code></pre>
</figure>

<!-- #5 -->
<figure>
  <figcaption>5. *</figcaption>
  <pre><code>
  	console.log(6 * 7); 
</code></pre>
</figure>

<!-- #6 -->
<figure>
  <figcaption>6. /</figcaption>
  <pre><code>
  	console.log(63 / 9); 
</code></pre>
</figure>

<!-- #7 -->
<figure>
  <figcaption>7. Twenty-four</figcaption>
  <pre><code>
  	console.log(10 / 2 * 8 - 20 + 4); 
</code></pre>
</figure>

<!-- #8 -->
<figure>
  <figcaption id="suggestion">8. Type some different equations that make 24.</figcaption>
</figure>

<!-- #9 -->
<figure>
  <figcaption id="suggestion">9. Type more calculations of your own.</figcaption>
</figure>

<!-- #10 -->
<figure>
  <figcaption>10. What does ** do? Copy and run this equation. Then experiment by changing the 3 to 4 and 5.</figcaption>
  <pre><code>
  	console.log(2 ** 3); 
</code></pre>
</figure>


<!-- #11 -->
<figure>
  <figcaption>11. What does % do? Experiment by copying and running this equation. Then experiment by changing the 2 to 3 and 4.</figcaption>
  <pre><code>
  	console.log(10 % 2); 
</code></pre>
</figure>

<!-- #12 -->
<figure>
  <figcaption>12. Add words together.</figcaption>
  <pre><code>
  	console.log("cats" + " are" + " fun."); 
</code></pre>
</figure>

<!-- #13 -->
<figure>
  <figcaption>13. True! 3 is greater than 2.</figcaption>
  <pre><code>
  	console.log(3 > 2); 
</code></pre>
</figure>

<!-- #14 -->
<figure>
  <figcaption>14. False!</figcaption>
  <pre><code>
  	console.log(3 < 2); 
</code></pre>
</figure>

<!-- #15 -->
<figure>
  <figcaption>15. True! Why?</figcaption>
  <pre><code>
  	console.log("Aardvark" < "Zebra");
</code></pre>
</figure>

<!-- #16 -->
<figure>
  <figcaption>16. True! They're equal.</figcaption>
  <pre><code>
  	console.log(5 == 5);
</code></pre>
</figure>

<!-- #17 -->
<figure>
  <figcaption>17. True! They're equal.</figcaption>
  <pre><code>
  	console.log(5 == 10 / 2);
</code></pre>
</figure>

<!-- #18 -->
<figure>
  <figcaption>18. False! They're NOT equal.</figcaption>
  <pre><code>
  	console.log("Yes" == "yes");
</code></pre>
</figure>

<!-- #19 -->
<figure>
  <figcaption>19. True! They're NOT equal. != means "not equal."</figcaption>
  <pre><code>
  	console.log(5 != 12 / 2);
</code></pre>
</figure>

<!-- #20 -->
<figure>
  <figcaption>20. && means "and." True and false ==> false.</figcaption>
  <pre><code>
  	console.log(true && false);
  	console.log("5" && 5);
</code></pre>
</figure>

<!-- #21 -->
<figure>
  <figcaption>21. || means "or." True or false ==> true.</figcaption>
  <pre><code>
  	console.log(true || false);
</code></pre>
</figure>

<!-- #22 -->
<figure>
  <figcaption>22. "var" means "variable." 10 x 10 = 100 </figcaption>
  <pre><code>
  	var num = 10; 
  	console.log(num * num);
</code></pre>
</figure>

<!-- #23 -->
<figure>
  <figcaption>23. Guess my number. </figcaption>
  <pre><code>
	var myNum = 37;
	var num = prompt("Pick a number", "");
	if ( myNum == num )
		alert("You win!");
	else
		alert("Sorry, try again!");
  </code></pre>
</figure>


</body>
</html>

